.nav-item{
    font-size:larger;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-item{
    color: #007677;
}

.btn{
    border: none;
    }
.btn:hover{
    background-color: #73adac;
    color: #ffffff;
}
.btn{
    background-color: #ffffff;
    color:#73adac
}
.content-division-1{
    color: #007677;
    font-size: larger;
}
.content-division-1{
    background-color: #007677;
}
hr{
    height: 3px;
    background-color: #007677;
}
.container-fluid{
    color: #007677;
}
.container-fluid-footer{
    background-color: #007677;
}
.card-footer-1{
    color: #007677;
}
.card-footer-2{
    color: #007677;
}
.card-footer-3{
    color: #007677;
}